### Backend/performance options
backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
vsync = "opengl-swc";

opacity-rule = ["80:class_g = 'Termite'"]

